<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <style>

        :root{
            --bg-color: white;
            --text-color:black;
        }

        button{

            color: var(--text-color);
            border: 1 px solid --bg-color;
            background-color: var(--bg-color);
            
        }


        body{
            color: var(--text-color);
            background-color: var(--bg-color);
            transition: .4s ease all;

        }

        .darkMode{
 --bg-color: black;
            --text-color:white;
        }

        
    </style>
</head>
<body>
    <h1>Events in DOM</h1>


    <div>
        <input type="number" name="" id="one" placeholder="Enter first num" >
        <input type="number" name="" id="two" placeholder="Enter second num"> 
        =<strong id="addition" style="color: rgb(39, 49, 166);font-size: x-large;"> 00</strong></div>
        <br><br>
        <input type="radio" name="operator" id="" value="+">+<br>
        <input type="radio" name="operator" id="" value="-">- <br>
        <input type="radio" name="operator" id="" value="*">* <br>
        <input type="radio" name="operator" id="" value="/">/ <br>


        <br>
    <button onclick="answer()" onmouseover="movex()" id="btn">Show</button>


    <br>
    <p class="hero">HI there !</p>
    <h1 id="who">Who?</h1>

    <br>
    <button id="chenge">Toggle</button>
    <script src="day_5.js"></script>
</body>
</html>